# AutoServiceMVC

./: AutoServiceMVC.csproj  Program.cs  README.md  appsettings.json  libman.json  package-lock.json  package.json
Areas/Admin/Controllers/: AuthController.cs  BillController.cs  CategoryController.cs  CouponController.cs  EmployeeController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductController.cs  TableController.cs  UserController.cs
Areas/Admin/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Areas/Admin/Views/Bill/: Details.cshtml  Index.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
Areas/Admin/Views/Coupon/: Create.cshtml  Details.cshtml  Index.cshtml
Controllers/: AuthController.cs  BillController.cs  CategoryController.cs  ChatbotController.cs  CouponController.cs  HomeController.cs  OrderController.cs  PointController.cs  ProductController.cs  ProductFeedbackController.cs  ProfileController.cs  ServiceFeedbackController.cs
Data/: AppDbContext.cs
Hubs/: HubServer.cs
Migrations/: 20230517055943_Init.Designer.cs  20230517055943_Init.cs  20230517060700_AddModel.Designer.cs  20230517060700_AddModel.cs  20230517063726_UpdateModel.Designer.cs  20230517063726_UpdateModel.cs  20230517065025_UpdateRelationEmployeeRole.Designer.cs  20230517065025_UpdateRelationEmployeeRole.cs  20230520084259_RemoveEmployeeAvatar.Designer.cs  20230520084259_RemoveEmployeeAvatar.cs  20230520141508_RemovePhoneNum.Designer.cs  20230520141508_RemovePhoneNum.cs  20230521080911_AddProductImage.Designer.cs  20230521080911_AddProductImage.cs  20230524063939_RemoveNewUserInCoupon.Designer.cs  20230524063939_RemoveNewUserInCoupon.cs  20230524113516_AddNullForNoteOrder.Designer.cs  20230524113516_AddNullForNoteOrder.cs  20230526054245_ChangeStockNameProduct.Designer.cs  20230526054245_ChangeStockNameProduct.cs  20230526173439_ChangeRelationTable.Designer.cs  20230526173439_ChangeRelationTable.cs  20230531054728_UpdateEmployeeAndUser.Designer.cs  20230531054728_UpdateEmployeeAndUser.cs  20230603150553_DeleteUserCouponAndAddCoupon.Designer.cs  20230603150553_DeleteUserCouponAndAddCoupon.cs  20230603151844_AddCreatedDateforFeedback.Designer.cs  20230603151844_AddCreatedDateforFeedback.cs  20230604025743_AddTotalAmountforUser.Designer.cs  20230604025743_AddTotalAmountforUser.cs  20230604055225_AddOrderIdforProductFb.Designer.cs  20230604055225_AddOrderIdforProductFb.cs  20230607091401_SetNullforComment.Designer.cs  20230607091401_SetNullforComment.cs  20230623011205_AddSellerQuantity.Designer.cs  20230623011205_AddSellerQuantity.cs  20230624071058_ChangeFKRelation.Designer.cs  20230624071058_ChangeFKRelation.cs  20230624090241_ChangeFKRelationProductAndCategory.Designer.cs  20230624090241_ChangeFKRelationProductAndCategory.cs  (+10 more)
Models/: Account.cs  Authentication.cs  Category.cs  Coupon.cs  Employee.cs  ErrorViewModel.cs  FavoriteProduct.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  PointTrading.cs  Product.cs  ProductFeedback.cs  Role.cs  ServiceFeedback.cs  Status.cs  Table.cs  User.cs  UserCoupon.cs  UserType.cs
Models/Constants/: Message.cs
Models/System/: AppSettings.cs  BotMessage.cs  MailContent.cs  MailSettings.cs  PaginatedList.cs  StatusMessage.cs  VnpayLib.cs
Properties/: launchSettings.json  serviceDependencies.AutoServiceMVC20230523232638 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: AutoServiceMVC20230523232638 - Web Deploy.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
Properties/ServiceDependencies/AutoServiceMVC20230523232638 - Web Deploy/: profile.arm.json
Services/: CommonRepository.cs  IAuthenticateService.cs  ICommonRepository.cs
Services/Implement/: CategoryRepository.cs  CouponRepository.cs  EmployeeRepository.cs  FavoriteProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  PaymentMethodRepository.cs  PointTradingRepository.cs  ProductFeedbackRepository.cs  ProductRepository.cs  RoleRepository.cs  ServiceFeedbackRepository.cs  StatusRepository.cs  TableRepository.cs  UserCouponRepository.cs  UserRepository.cs  UserTypeRepository.cs
Services/System/: ChatbotService.cs  CookieAuthentication.cs  CookieService.cs  HashPassword.cs  ImageUploadService.cs  JWTAuthentication.cs  MailService.cs  PaymentService.cs  PointService.cs  SessionCustom.cs
Utils/: PaymentUtil.cs
ViewComponents/: BestSellerComponent.cs  CartComponent.cs  ProductComponent.cs  TestComponent.cs
Views/: _ViewImports.cshtml
Views/Auth/: BadLink.cshtml  ChangePassword.cshtml  IdentityMail.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Views/Bill/: Details.cshtml  Index.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Chatbot/: Index.cshtml
Views/Coupon/: Index.cshtml  MyCoupon.cshtml
Views/Home/: Index.cshtml
Views/Order/: Index.cshtml  Payment.cshtml
Views/Point/: Index.cshtml
Views/Product/: Detail.cshtml  Details.cshtml
Views/Profile/: Index.cshtml
Views/ServiceFeedback/: Index.cshtml
Views/Shared/: _Layout.cshtml  _OrderData.cshtml  _SlideSection.cshtml  _TableSection.cshtml  _TestPartial.cshtml
_DatabaseTrigger/: OrderAmountTrigger.sql
wwwroot/css/: admin.css
wwwroot/css/admin/: admin.css  readmin.min.css
wwwroot/css/user/: addition.css  cart.css  chatbot.css  coupon.css  feedback.css  main.css  pointtrade.css  profile.css  progress.css  style.css  stylemod.css  upload.css
wwwroot/js/: app.js
wwwroot/js/admin/: admin.min.js  adminMenu.js  admincheck.js  admincheck.min.js  chartBuilder.js  menu.js  noti.js  notification.js  previewImage.js
wwwroot/js/user/: addition.js  ajax.js  api.js  apim.js  botchat.js  cart.js  chatbot.js  custom.js  feedback.js  index.js  main.js  notification.js  owl.carousel.min.js  payment.js  paymentfunction.js  table.js  tablefunction.js  tablescan.js  upload.js  userapi.js
wwwroot/mailContent/: index.html
(+22 files in other folders)
